<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My web page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    *{
        margin: 0;
        padding: 0;
        color: white;
        font-weight: normal;
        font-family: sans-serif;
    }
    body{
        background-color: rgb(37, 36, 36);
    }
    
    .mainpart{
    /* font-weight: normal; */
    /* font-family: sans-serif; */
    }
    .heading1{
        margin: 0 auto;
        border: 1px solid white;
        width: 350px;
        
    }
    .h1{
    text-align: center;
      margin-top: 20px;
      margin-left: 20px;
    }
    .box1{
        background-color: rgb(86, 21, 214);
        height: 150px;
        width: 300px;
        text-align: center;
        margin-top: 10px;
        margin-left: 20px;
    }
    .para1{
      padding:30px;
      font-size: 16px;
    }
    .span1{
        color: rgb(80, 211, 211);
        text-decoration: underline;
    }
    .box2{
        background-color: rgb(86, 21, 214);
        height: 150px;
        width: 300px;
        text-align: center;
        margin-top: 20px;
        margin-left: 20px;
    }
    .para2{
      padding:30px;
      font-size: 16px;
    }
    .span2{
        color: rgb(80, 211, 211);
        text-decoration: underline;
    }
    .box3{
        color: rgb(42, 40, 40);
        width: 300px;
        text-align: center;
        margin-top: 20px;
        margin-left: 20px;
    }
    .h2{
      margin-top: 20px;
      margin-left: 20px;
    }
    .box4{
        background-color: rgb(55, 56, 56);
        height: 200px;
        width: 300px;
        text-align: center;
        margin-top: 20px;
        margin-left: 20px;
    }
    .para3{
      padding:30px;
      font-size: 15px;
    }
    .span3{
        color: rgb(108, 87, 246);
        text-decoration: underline;
    }
</style>
</head>
<body>
    <div class="heading1">
        <h2 class="h1">Featured Solutions</h2>
        <div class="box1">
            <p class="para1"><span>Rafeal Dias (@rafaeldgeo)</span> used this challenge as an opportunity to experiment with Lit to create custom web components. <span class="span1">Check out the solution.</span> </p>
        </div>
        <div class="box2">
            <p class="para2"><span>Briuwu(@Briuwu)</span> has created an extremely comprehensive, full-stack solution to our feedback app challenge.<span class="span2">Check out the solution.</span> </p>
        </div>
        <div class="box3">
            <hr>
        </div>
        <div class="heading2">
            <h2 class="h2">New learning path</h2>
        </div>
        <div class="box4">
            <p class="para3">The new JavaScript fundalmentals learning path will help you find your feet and gain experience working with JavaScript core features. The chosen projects gradually ramp up the difficulty, so you're continuously pushing your limits.<span class="span3">Check out the path.</span> </p>
        </div>

    </div>
</body>
</html>