<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my web page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
*{
    margin:0;
    padding:0;
    font-family: sans-serif;
}
body{
    background-color: rgb(196, 196, 196);
    text-align: center;
}
.main-box{
    background-color: white;
    margin: 50px auto;
    /* border: 2px solid red; */
    width:350px;
    border-radius: 15px;
    padding:10px;

}
.imagebox{
    height: 60px;
    /* border: 2px solid red;   */
    width: 60px;
    text-align: center;
    margin: 0 auto;
    margin-top: 30px;
    border-radius: 50%;
    /* one  */
    overflow: hidden;
   
}
img{
    width: 100%;
    height: 100%;
    /* two  */
    object-fit: cover;
    /* three  */
    object-position: top;
    
    /* border-radius: 50%; */
}
.box2{
    width:60px;
    background-color: rgb(206, 223, 218);
    /* border: 1px solid black; */
    text-align: center;
    margin: 0 auto;
    margin-top: 15px;
    border-radius: 5px;
    padding: 5px;
}
h3{
    color: rgb(33, 33, 67);
    margin-top: 10px;
}
.para-1{
    color: rgb(100, 97, 94);
    margin-top: 5px;
}
.para-2{
    color: rgb(133, 131, 129); 
    margin-top: 10px;
}
.icon{
    letter-spacing: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}
button{
    padding:9px;
    border: 2px solid rgb(51, 51, 97);
    border-radius: 7px;
    width: 120px;
    color:2px solid rgb(51, 51, 97);    
}
.button1{
   
    background-color: white;
    margin-bottom: 25px;
    margin-right: 10px;
}
.button2{
 
    color:2px solid rgb(51, 51, 97); 
    background-color:rgb(51, 51, 97); 
    color:white
}

.box4{
border: red;
}
.Message{
  border: 2px solid rgb(13, 13, 45);
  background-color: white;
  padding: 5px;

}

/* for second box start  */
.second{
/* border: 2px solid black; */
width: 350px;
margin: 0 auto;
text-align: left;
border-radius: 10px;
background-color: white;
padding:10px;

}
.top-part{
    /* border: 2px solid red; */
    display: flex;
    gap: 20px;

    
}
.imagebox2{
height: 60px;
    /* border: 2px solid red;   */
    width: 60px;
    text-align: center;
    /* border: 2px solid red; */
    border-radius: 50%;
    /* one  */
    overflow: hidden;
    /* display: inline-block; */
    margin:10px 10px;

   
}
.posts{
    /* border: 2px solid red; */
    display: inline-block;
    color:rgb(78, 78, 100);
    font-weight: bold;
    padding: 5px;}
  
</style>

</head>
<body>
    <div class="main-box">
        <div class="imagebox">
            <img src="/Image/12.jpeg" alt="" height="50px" width="50px">
        </div>
        <div class="box2">
            Pro
        </div>
        <div>
            <h3>Prativa Sahani</h3>
            <p class="para-1">UI/ UX Designer</p>
            <p class="para-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. A, distinctio.</p>    
        </div>
        <div class="icon">
            <i class="fa-solid fa-globe"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-facebook"></i>
        </div>
        <div class="box3">
            <button class="button1">Message</button>
            <button class="button2">Connect</button> 
        </div>
     </div>
     <div class="second">
     <div class="top-part">
        <div class="imagebox2">
            <img src="/Image/12.jpeg" alt="" height="50px" width="50px">
        </div>
        <div class="posts">
            <p>Post</p>
            <p>23</p>
        </div>
        <div class="posts">
            <p>Followers</p>
            <p>326</p>
        </div>
        <div class="posts">
            <p>Following</p>
            <p>120</p>
        </div>
     </div>
<div>
    <h3>Prativa Sahani</h3>
    <p class="para-1">UI/ UX Designer</p>   
</div>
<div>
    <h3>About</h3>
    <p class="para-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, illum.</p>
   
      
</div>

     </div>
</body>
</html>