<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    
        *{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: gray;
        }
        .Heading{
            font-size: 40px;
            color: white;
            text-align: center;
            /* margin-top: 30px;
            margin-bottom: 20px; */
            margin:30px 0px;
        }
        .Product-card{
            /* border: 2px solid red; */
           
            width: 300px;
            background-color: white;
            margin: 2px auto;
        }
        img{
            height: 100%;
            width: 100%;
        }
        .Productcard{
    /* color: rgb(18, 18, 18); */
    text-align: center;
    font-size: 30px;
    letter-spacing: 2px;
    font-weight: normal;
        }
    .paragraph{
        text-align: center;
        font-size: 16px;
        margin-top: 10px;
        padding: 0px 10px ;
        color:rgb(109, 96, 96)


    }
    .price{
        text-align: center;
        font-size:26px ;
        color: red;
        margin-top: 10px;
    }
    .button{
        width: 100%;
        margin-top: 20px;
        background-color: red;
        color: white;
        padding: 16px;
        border: none;
        font-size: 20px;
    }
    .star{
        text-align: center;
        margin-top: 10px;
    }
    .star .Highlight{
        color:rgb(238, 238, 59);
        font-size: 14px;
        text-align: center;
        margin-top: 15px;

        
    }
    .star i{
        color:gray
         
    }
    </style>
</head>
<body>
    <h2 class="Heading">Product</h2>
    <div class="Product-card">
        <img src="/Image/waterproof.jpg" alt="">
        <h2 class="Productcard">Cluse</h2>
        <p class="paragraph">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
        <p class="price">$56</p>
        <div class="star">
            <i class=" Highlight fa-solid fa-star"></i>
            <i class="Highlight fa-solid fa-star"></i>
            <i class=" Highlight fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
        <button class="button">Add to card</button>
    </div>
    
</body>
</html>
