<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
body{
    background-color: rgb(37, 36, 36);
}
.main{
  width: 300px;
  color: white;
  margin: 0 auto;
}

.box1{
    /* background-color: aliceblue; */
    width: 350px;
    text-align: center;
    margin-top: 40px;
}
.image1{
    font-size: 60px;
    color: rgb(5, 125, 222);
    font-weight: bold;
}
.box1-para{
    text-align: center;
}


.image2{
    font-size: 60px;
    color: rgb(5, 125, 222);
    font-weight: bold;
}
.box2-para{
    text-align: center;
}


.image3{
    font-size: 60px;
    color: rgb(5, 125, 222);
    font-weight: bold;
    
}
.box3-para{
    text-align: center;
}

    </style>
</head>
<body>
    <div class="main">
        <div class="box1">
            <i class=" image1 fa-plus"></i>
            <h2>Add Multiple Files</h2>
            <p class="box1-para">On the tool, you can easily compress multiple JPEG files at a time. You can compress JPEG and save them.</p>
        </div>
        <div class="box1">
            <i class=" image2 fa-solid fa-users"></i>
            <h2>User Friendly</h2>
            <p class="box2-para">This tool is designed for all users, advanced knowledge 
                is nit required. So, it's easy to compress JPEG size.</p>
        </div>
        <div class="box1">
            <i class="image3 fa-solid fa-wrench"></i>
            <h2>Powerful Tool</h2>
            <p class="box3-para">You can access or use the JPEG compressor online on the internet using any browser from any operating system.</p>
        </div>
    </div>
   
</body>
</html>